% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{valiant}
\BIBentryALTinterwordspacing
L.~G. Valiant, ``A theory of the learnable,'' \emph{Commun. ACM}, vol.~27,
  no.~11, p. 1134–1142, Nov. 1984. [Online]. Available:
  \url{https://doi.org/10.1145/1968.1972}
\BIBentrySTDinterwordspacing

\bibitem{haussler:}
D.~Haussler, ``Part 1: Overview of the probably approximately correct (pac)
  learning framework,'' 1995.

\bibitem{shais}
S.~Shalev-Shwartz and S.~Ben-David, \emph{Understanding Machine Learning: From
  Theory to Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax USA: Cambridge
  University Press, 2014.

\end{thebibliography}
