\relax 
\citation{valiant}
\citation{haussler:}
\citation{valiant}
\citation{haussler:}
\citation{haussler:}
\citation{haussler:}
\citation{shais}
\citation{shais}
\citation{shais}
\citation{shais}
\citation{shais}
\citation{shais}
\citation{shais}
\citation{shais}
\citation{shais}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Deriving the Key Points of PAC Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Terminology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Background: Empirical Risk Minimization}{1}\protected@file@percent }
\newlabel{trueerror}{{1}{1}}
\newlabel{trainingerror}{{2}{1}}
\newlabel{erm}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}\textbf  {The Realizability Assumption}}{1}\protected@file@percent }
\citation{shais}
\citation{shais}
\citation{*}
\bibdata{bib/refs}
\bibcite{valiant}{1}
\bibcite{haussler:}{2}
\bibcite{shais}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}\textbf  {The i.i.d. Assumption}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion and Critical Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
