This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 7684 characters,
and the built_in function-call counts, 1568 in all, are:
= -- 133
> -- 17
< -- 3
+ -- 8
- -- 4
* -- 71
:= -- 269
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 127
empty$ -- 137
format.name$ -- 5
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 34
num.names$ -- 3
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 133
stack$ -- 0
substring$ -- 24
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 50
